import gin.tf.external_configurables

Dataset.label = "GNILC"
Dataset.seed = 1234
Dataset.batch_size = 8

Train.model = @VAE()
VAE.input_shape = (256, 256, 1)
VAE.latent_dimension = 256
VAE.encoder_type = "conv"
VAE.decoder_type = "transconv"
VAE.beta = 1

Train.optimizer = @Adam()
Adam.lr = 0.0001
Adam.beta_1 = 0.5

Train.epochs = 100

Load.optimizer = @Adam()
Adam.lr = 0.0001
Adam.beta_1 = 0.5

Load.vae = @VAE()
VAE.input_shape = (256, 256, 1)
VAE.latent_dimension = 256
VAE.encoder_type = "conv"
VAE.decoder_type = "transconv"
VAE.beta = 1

Eval.vae = @VAE()
VAE.input_shape = (256, 256, 1)
VAE.latent_dimension = 256
VAE.encoder_type = "conv"
VAE.decoder_type = "transconv"
VAE.beta = 1