import gin.tf.external_configurables

# Dataset related specifications

Dataset.label = "MHD"
Dataset.seed = 1234
Dataset.batch_size = 8

# Network related specifications

Train.vae = @VAE()
VAE.input_shape = (256, 256, 3)
VAE.latent_dimension = 256
VAE.encoder_type = "conv"
VAE.decoder_type = "transconv"
VAE.beta = 1

Train.optimizer = @Adam()
Adam.lr = 0.0001
Adam.beta_1 = 0.5

Train.epochs = 20

ConvBatchLayer.activation = @relu

Load.optimizer = @Adam()

Load.vae = @VAE()

Eval.vae = @VAE()
